<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Sarah Joy - Engineer and Web Developer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/notebook.css">
  <link rel="stylesheet" href="../css/fontawesome-all.css">
</head>

<body id="notebook-body">
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

  <header id="notebook-header">
    <ul>
      <li><a href="#"><h1>Sarah's Notebook</h1></a></li>
      <li><a href="../index.html"><h1>Back</h1></a></li>
    </ul>
  </header>


  <main class="notebook-wrapper">

    <h2 class="sub-title">A repositor of general tips and ticks collected as I learn.</h2>


    <div class="note">
      <h2>CSS tips and tricks</h2>

      <h3>Media Queries for Adaptive Sites<h3>
      <img src="../img/media-query.PNG" alt="@media all and (min-width:768px), (min-width:940px) {}">

      <h3>Recources pages</h3>
      <ul>
        <li><a href="../resources/the-big-bad-guideto-flexbox.pdf">The Big Bad Guide to Flexbox</a> - credit <a href="https:Skillcrush.com:">Skillcrush/</a> coding school!</a></li>
      </ul>
    </div>

    <div class="note">
      <h2>Places to find a Remote Job</h2>
    </div>

    <div class="note">
      <h2>New's Sources</h2>
      <ul>
        <li><a href="http://fortune.com/tag/datasheet">Fortune Datasheet - Great overview of tech business trends on the email list.</a></li>
        <li><a href="https://pages.email.fortune.com/newsletters/?newsletter_name=DATA_SHEET&source=article">Fortune Newsletter SignUp</a></li>
        <li><a href="http://time.com/section/politics/">TIME Politics page/email list</a></li>
        <li><a href="https://www.wsj.com/">The Wall Street Journal</a></li>
        <li><a href="https://www.levo.com/">LEVO - Women/millennial focus on sound business advice. Great email list.</a></li>
        <li><a href="https://skillcrush.com/blog/">Skillcrush code school blog - Women and remote business focus.</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>

     </ul>
    </div>

        <div class="note">
      <h2>Articles to Good to Forget</h2>
      <ul>
        <li><a href="https://x-team.com/blog/10-secrets-to-becoming-a-great-remote-developer/">10 Secrets to Becoming a Great Remote Developer</a></li>
        <li><a href="https://www.kalzumeus.com/2011/10/28/dont-call-yourself-a-programmer/">Don't Call Yourself a Programmer</a></li>
        <li><a href="https://www.kalzumeus.com/greatest-hits/">Site of above article - insightful author</a></li>
        <li><a href="https://www.slideshare.net/perlcareers/how-to-write-a-developer-cvrsum-that-will-get-you-hired">Writing a Software Resume</a></li>
        <li><a href="https://design.google/library/connectivity-culture-and-credit/">Google Developer on Designing for different Cultures</a></li>
        <li><a href="https://design.google/library/ux-next-billion-users/?utm_source=Google&utm_medium=Newsletter&utm_campaign=Q1_2018&utm_content=NBU%20Collection">Designing for the Next Billion</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>


     </ul>
    </div>


    <div class="clearfix note">
      <h2>Influential People</h2>
        <div class="half-width">
          <h3><a href="https://www.joelonsoftware.com/about-me/" target="_blank">Joel on Software</a></h3>
        </div>
        <div class="half-width">
          <h3><a href="https://anildash.com/about/" target="_blank">Anil Dash</a></h3>
            <p>Anil Dash is an entrepreneur, activist and writer recognized as one of the most prominent voices advocating for a more humane, inclusive and ethical technology industry. He is the CEO of Fog Creek Software, the influential independent New York tech company revered for its history of groundbreaking products including Glitch, the friendly community where anyone can discover or create the app of their dreams.</p>
        </div>
    </div>

    <div class="note">
      <h2>Code Resources</h2>
      <ul>
        <li><a href="https://html5boilerplate.com/">HTML 5 boiler plate</a></li>
        <li><a href="https://developers.google.com/">Google Developers</a></li>
        <li><a href="https://courses.wesbos.com/account">JS 30 day course</a></li>
        <li><a href="http://keycode.info/">JS Key Codes</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>


      </ul>
    </div>

    <div class="note">
      <h2>Learn More Code</h2>
      <ul>
        <li><a href="http://mattsnider.com/css-using-percent-for-margin-and-padding/">Padding percentage is based on parent container</a></li>
        <li><a href="https://design.google/library/ux-research-chrome-os-todd-hausman/">Google Developer Podcast</a></li>
        <li><a href="http://eloquentjavascript.net/">Javascript book</a></li>
        <li><a href="https://www.freecodecamp.org/">freeCodeCamp.com</a></li>
        <li><a href="https://www.codecademy.com/learn">codecademy.com</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>

      </ul>
    </div>

    <div class="note">
      <h2>Quotes and Thoughts</h2>
      <ul>
        <li>Good class names are like comments for finding your self in the html.</li>
      </ul>
    </div>

    <div id="sandbox" class="clearfix note">
      <h2>Sandbox of Experiments</h2>
      <button onclick="play-audio()">Click to here Sound!</button>
      <audio src="analog-watch-alarm_daniel-simion.mp3"> autoplay</audio>

      <div class="percent-test clearfix" >
      <h3>The Margin and Padding Percentages Test</h3>
      <div class="box-container">
        <div class="box">
          <div class="margin-box-one">
          </div>
          <div class="margin-box-two">
            hi
          </div>
          <div class="margin-box-three">
          </div>
          <div class="margin-box-four">
          </div>
          <div class="margin-box-five">
            hi
          </div>
        </div>
        </div>

        <div class="p-container">
          <p>Margin as a percentage is based on the parent element width. (see the red box with 10% margin-top)<br>
              Padding-left percentage expands the parent container and is based on parent container (see orange). Total width is increased with padding.<br>
              Padding-bottom percentage expands the parent container and is based on parent container (see yellow)<br>
              Margin-left shifts entire element (see green).<br>
              Blue box fits with width 80%, padding-left 10% and margin-left 10%.<br></p>
        </div>
      </div>
    </div>






    <footer>
      <div id="contact" class="content-center box-style">
        <h2>Contact Me</h2>
        <ul>
          <li><h3>Sarah Joy Benenate</h3></li>
          <li><a href="tel:+15417608766"><i class="fas fa-phone"></i>541-760-8766</a></li>
          <li><a href="mailto:snowbird17@gmail.com"><i class="fas fa-envelope"></i>snowbird17@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-icon content-center">
        <figure></figure>
      </div>
      <div id="follow" class="content-center box-style">
        <h2>Follow</h2>
        <ul>
          <li><a href="https://twitter.com/sjbenenate" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/in/sarah-benenate-75938875/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
          <li class="last-media"><a href="https://github.com/sjbenenate" target="_blank"><i class="fab fa-github"></i></a></li>
        </ul>
      </div>
    </footer>
  </main>





  <script src="../js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="../js/plugins.js"></script>
  <script src="../js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
